username=postgres
password=postgres
url=jdbc:postgresql://localhost:5432/shoppersDen

adduser=insert into users(name, email, password, phone_no, question, answer, address, cart_id) values(?,?,?,?,?,?,?,?)
removeuser=delete from users where id=?
countusers=SELECT COUNT(*) FROM users;
modifyuser=UPDATE users SET name=?, email=?, password=?,phone_no=?, question=?, answer=?, address=? where id=?
loginuser=SELECT *FROM users WHERE email=?
getuser=SELECT id, name, email, password, phone_no, question, answer, address FROM users where id=?
getuserbyemail=SELECT id FROM users where email=?
getallusers=SELECT * FROM users;
getadminbyusername=SELECT id from admins where admin_name=?
addadmin=insert into admins (admin_name, admin_password) values(?, ?)
loginadmin=SELECT * FROM admins where admin_name=?
updatecartid=UPDATE users SET cart_id=? where id=?

getproductcount=SELECT COUNT(*) FROM products
addproduct=INSERT INTO products(name, description, last_update, image_url, quantity, price)  VALUES(?,?,?,?,?,?)
getproductbyid=SELECT * FROM products where id=?
getproductbyname=SELECT * FROM products where name=?
removeproductbyid=DELETE FROM products where id=?
getallproducts=SELECT * FROM products;
modifyproduct=UPDATE products SET name=?, description=?, last_update=?, image_url=?, quantity=?, price=? where id=?;

addshoppingcart = INSERT INTO shoppingcarts(shoppingcart) VALUES (?)
updateshoppingcart=UPDATE shoppingcarts SET shoppingcart=? where id=?;
getcartid=SELECT id FROM shoppingcarts where shoppingcart=?
getcartbyid=SELECT * FROM shoppingcarts where id=?

addtransaction=INSERT INTO transaction(cart_id, total_price) VALUES(?,?)